

AR=ar
DOTLIBS=/home/ydh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libzerosoft_rt_stubs.so /home/ydh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/ydh/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/ydh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/ydh/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so /home/ydh/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a 

uvm_dpi.o : uvm_dpi.d /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/dpi/uvm_dpi.cc
uvm_dpi.d : /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/dpi/uvm_dpi.cc
	@g++ -MM $(CFLAGS) -c /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/dpi/uvm_dpi.cc > uvm_dpi.d
uvm_verdi_dpi.o : uvm_verdi_dpi.d /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
	g++ $(CFLAGS) -c /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
uvm_verdi_dpi.d : /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
	@g++ -MM $(CFLAGS) -c /home/ydh/synopsys/vcs/O-2018.09-SP2/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp > uvm_verdi_dpi.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=uvm_dpi.o uvm_verdi_dpi.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
